REACT_APP_USERNAME=kevin1015wang
REACT_APP_STYLE_ID=cm4xmy8un00br01s99bli7hv4
REACT_APP_ACCESS_TOKEN=pk.eyJ1Ijoia2V2aW4xMDE1d2FuZyIsImEiOiJjbTR4b2tqeHIwc3R2Mm5vcGxlcm1kaGRsIn0.KvbQQrarGCXNcJf4CqVXHA
https://api.mapbox.com/styles/v1/kevin1015wang/cm4xmy8un00br01s99bli7hv4/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoia2V2aW4xMDE1d2FuZyIsImEiOiJjbTR4b2tqeHIwc3R2Mm5vcGxlcm1kaGRsIn0.KvbQQrarGCXNcJf4CqVXHA